info face="Arial" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=38 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="sdfArial.png"
chars count=191
char id=0       x=358  y=209  width=25   height=30   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=496  y=113  width=12   height=32   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=34      x=158  y=267  width=18   height=17   xoffset=-3   yoffset=2    xadvance=11   page=0    chnl=0 
char id=35      x=332  y=145  width=26   height=32   xoffset=-4   yoffset=2    xadvance=18   page=0    chnl=0 
char id=36      x=481  y=39   width=25   height=36   xoffset=-3   yoffset=1    xadvance=18   page=0    chnl=0 
char id=37      x=299  y=145  width=33   height=32   xoffset=-2   yoffset=2    xadvance=28   page=0    chnl=0 
char id=38      x=219  y=209  width=27   height=31   xoffset=-3   yoffset=3    xadvance=21   page=0    chnl=0 
char id=39      x=176  y=267  width=12   height=17   xoffset=-3   yoffset=2    xadvance=6    page=0    chnl=0 
char id=40      x=130  y=0    width=16   height=38   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=41      x=146  y=0    width=17   height=38   xoffset=-3   yoffset=2    xadvance=11   page=0    chnl=0 
char id=42      x=98   y=267  width=18   height=19   xoffset=-3   yoffset=2    xadvance=12   page=0    chnl=0 
char id=43      x=291  y=241  width=24   height=24   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=44      x=188  y=267  width=12   height=17   xoffset=-1   yoffset=22   xadvance=9    page=0    chnl=0 
char id=45      x=279  y=267  width=18   height=12   xoffset=-3   yoffset=15   xadvance=11   page=0    chnl=0 
char id=46      x=267  y=267  width=12   height=12   xoffset=-1   yoffset=22   xadvance=9    page=0    chnl=0 
char id=47      x=263  y=145  width=18   height=32   xoffset=-4   yoffset=2    xadvance=9    page=0    chnl=0 
char id=48      x=213  y=145  width=25   height=32   xoffset=-3   yoffset=2    xadvance=18   page=0    chnl=0 
char id=49      x=23   y=145  width=18   height=32   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=50      x=41   y=145  width=24   height=32   xoffset=-3   yoffset=2    xadvance=18   page=0    chnl=0 
char id=51      x=65   y=145  width=25   height=32   xoffset=-3   yoffset=2    xadvance=18   page=0    chnl=0 
char id=52      x=90   y=145  width=25   height=32   xoffset=-3   yoffset=2    xadvance=18   page=0    chnl=0 
char id=53      x=115  y=145  width=24   height=32   xoffset=-3   yoffset=2    xadvance=18   page=0    chnl=0 
char id=54      x=139  y=145  width=25   height=32   xoffset=-3   yoffset=2    xadvance=18   page=0    chnl=0 
char id=55      x=164  y=145  width=24   height=32   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0 
char id=56      x=188  y=145  width=25   height=32   xoffset=-3   yoffset=2    xadvance=18   page=0    chnl=0 
char id=57      x=182  y=209  width=25   height=31   xoffset=-3   yoffset=3    xadvance=18   page=0    chnl=0 
char id=58      x=244  y=241  width=12   height=26   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=59      x=207  y=209  width=12   height=31   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=60      x=315  y=241  width=24   height=23   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0 
char id=61      x=74   y=267  width=24   height=19   xoffset=-2   yoffset=8    xadvance=19   page=0    chnl=0 
char id=62      x=339  y=241  width=24   height=23   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0 
char id=63      x=238  y=145  width=25   height=32   xoffset=-3   yoffset=2    xadvance=18   page=0    chnl=0 
char id=64      x=11   y=0    width=38   height=39   xoffset=-2   yoffset=2    xadvance=32   page=0    chnl=0 
char id=65      x=137  y=77   width=29   height=32   xoffset=-4   yoffset=2    xadvance=21   page=0    chnl=0 
char id=66      x=166  y=77   width=26   height=32   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=67      x=192  y=77   width=29   height=32   xoffset=-3   yoffset=2    xadvance=23   page=0    chnl=0 
char id=68      x=221  y=77   width=28   height=32   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0 
char id=69      x=249  y=77   width=25   height=32   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=70      x=274  y=77   width=25   height=32   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=71      x=299  y=77   width=31   height=32   xoffset=-3   yoffset=2    xadvance=25   page=0    chnl=0 
char id=72      x=330  y=77   width=26   height=32   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0 
char id=73      x=497  y=0    width=12   height=32   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=74      x=356  y=77   width=21   height=32   xoffset=-3   yoffset=2    xadvance=16   page=0    chnl=0 
char id=75      x=377  y=77   width=27   height=32   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=76      x=404  y=77   width=23   height=32   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=77      x=427  y=77   width=30   height=32   xoffset=-1   yoffset=2    xadvance=27   page=0    chnl=0 
char id=78      x=457  y=77   width=26   height=32   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0 
char id=79      x=0    y=113  width=32   height=32   xoffset=-3   yoffset=2    xadvance=25   page=0    chnl=0 
char id=80      x=483  y=77   width=26   height=32   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=81      x=29   y=77   width=31   height=34   xoffset=-3   yoffset=2    xadvance=25   page=0    chnl=0 
char id=82      x=32   y=113  width=27   height=32   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0 
char id=83      x=59   y=113  width=26   height=32   xoffset=-3   yoffset=2    xadvance=21   page=0    chnl=0 
char id=84      x=85   y=113  width=28   height=32   xoffset=-4   yoffset=2    xadvance=19   page=0    chnl=0 
char id=85      x=113  y=113  width=26   height=32   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0 
char id=86      x=139  y=113  width=30   height=32   xoffset=-4   yoffset=2    xadvance=21   page=0    chnl=0 
char id=87      x=169  y=113  width=39   height=32   xoffset=-4   yoffset=2    xadvance=32   page=0    chnl=0 
char id=88      x=208  y=113  width=29   height=32   xoffset=-4   yoffset=2    xadvance=21   page=0    chnl=0 
char id=89      x=237  y=113  width=29   height=32   xoffset=-4   yoffset=2    xadvance=21   page=0    chnl=0 
char id=90      x=266  y=113  width=28   height=32   xoffset=-4   yoffset=2    xadvance=20   page=0    chnl=0 
char id=91      x=163  y=0    width=15   height=38   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=92      x=281  y=145  width=18   height=32   xoffset=-4   yoffset=2    xadvance=9    page=0    chnl=0 
char id=93      x=178  y=0    width=15   height=38   xoffset=-3   yoffset=2    xadvance=9    page=0    chnl=0 
char id=94      x=454  y=241  width=20   height=21   xoffset=-3   yoffset=2    xadvance=14   page=0    chnl=0 
char id=95      x=297  y=267  width=28   height=12   xoffset=-5   yoffset=28   xadvance=18   page=0    chnl=0 
char id=96      x=239  y=267  width=14   height=13   xoffset=-3   yoffset=2    xadvance=11   page=0    chnl=0 
char id=97      x=433  y=209  width=23   height=26   xoffset=-3   yoffset=8    xadvance=17   page=0    chnl=0 
char id=98      x=294  y=113  width=23   height=32   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=99      x=456  y=209  width=22   height=26   xoffset=-3   yoffset=8    xadvance=16   page=0    chnl=0 
char id=100     x=317  y=113  width=23   height=32   xoffset=-3   yoffset=2    xadvance=17   page=0    chnl=0 
char id=101     x=478  y=209  width=24   height=26   xoffset=-3   yoffset=8    xadvance=17   page=0    chnl=0 
char id=102     x=340  y=113  width=18   height=32   xoffset=-3   yoffset=2    xadvance=10   page=0    chnl=0 
char id=103     x=358  y=113  width=23   height=32   xoffset=-3   yoffset=8    xadvance=17   page=0    chnl=0 
char id=104     x=381  y=113  width=23   height=32   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0 
char id=105     x=404  y=113  width=12   height=32   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=106     x=113  y=0    width=17   height=38   xoffset=-6   yoffset=2    xadvance=7    page=0    chnl=0 
char id=107     x=416  y=113  width=22   height=32   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0 
char id=108     x=438  y=113  width=12   height=32   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=109     x=0    y=241  width=32   height=26   xoffset=-2   yoffset=8    xadvance=27   page=0    chnl=0 
char id=110     x=32   y=241  width=23   height=26   xoffset=-2   yoffset=8    xadvance=18   page=0    chnl=0 
char id=111     x=55   y=241  width=24   height=26   xoffset=-3   yoffset=8    xadvance=17   page=0    chnl=0 
char id=112     x=450  y=113  width=23   height=32   xoffset=-2   yoffset=8    xadvance=17   page=0    chnl=0 
char id=113     x=473  y=113  width=23   height=32   xoffset=-3   yoffset=8    xadvance=17   page=0    chnl=0 
char id=114     x=79   y=241  width=17   height=26   xoffset=-2   yoffset=8    xadvance=11   page=0    chnl=0 
char id=115     x=96   y=241  width=23   height=26   xoffset=-3   yoffset=8    xadvance=16   page=0    chnl=0 
char id=116     x=165  y=209  width=17   height=31   xoffset=-4   yoffset=3    xadvance=9    page=0    chnl=0 
char id=117     x=119  y=241  width=23   height=26   xoffset=-2   yoffset=8    xadvance=18   page=0    chnl=0 
char id=118     x=142  y=241  width=23   height=26   xoffset=-4   yoffset=8    xadvance=15   page=0    chnl=0 
char id=119     x=165  y=241  width=33   height=26   xoffset=-5   yoffset=8    xadvance=23   page=0    chnl=0 
char id=120     x=198  y=241  width=23   height=26   xoffset=-4   yoffset=8    xadvance=14   page=0    chnl=0 
char id=121     x=0    y=145  width=23   height=32   xoffset=-4   yoffset=8    xadvance=15   page=0    chnl=0 
char id=122     x=221  y=241  width=23   height=26   xoffset=-4   yoffset=8    xadvance=15   page=0    chnl=0 
char id=123     x=193  y=0    width=18   height=38   xoffset=-3   yoffset=2    xadvance=11   page=0    chnl=0 
char id=124     x=0    y=0    width=11   height=39   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=125     x=211  y=0    width=18   height=38   xoffset=-3   yoffset=2    xadvance=11   page=0    chnl=0 
char id=126     x=214  y=267  width=25   height=14   xoffset=-3   yoffset=12   xadvance=19   page=0    chnl=0 
char id=161     x=358  y=145  width=12   height=32   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=162     x=229  y=0    width=23   height=38   xoffset=-3   yoffset=3    xadvance=18   page=0    chnl=0 
char id=163     x=370  y=145  width=25   height=32   xoffset=-4   yoffset=2    xadvance=18   page=0    chnl=0 
char id=164     x=363  y=241  width=23   height=23   xoffset=-3   yoffset=8    xadvance=18   page=0    chnl=0 
char id=165     x=395  y=145  width=25   height=32   xoffset=-4   yoffset=2    xadvance=18   page=0    chnl=0 
char id=166     x=49   y=0    width=11   height=39   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=167     x=60   y=0    width=24   height=39   xoffset=-3   yoffset=2    xadvance=18   page=0    chnl=0 
char id=168     x=325  y=267  width=18   height=12   xoffset=-3   yoffset=2    xadvance=11   page=0    chnl=0 
char id=169     x=420  y=145  width=33   height=32   xoffset=-4   yoffset=2    xadvance=24   page=0    chnl=0 
char id=170     x=474  y=241  width=18   height=21   xoffset=-3   yoffset=2    xadvance=12   page=0    chnl=0 
char id=171     x=386  y=241  width=22   height=23   xoffset=-2   yoffset=10   xadvance=18   page=0    chnl=0 
char id=172     x=116  y=267  width=24   height=18   xoffset=-2   yoffset=9    xadvance=19   page=0    chnl=0 
char id=174     x=453  y=145  width=33   height=32   xoffset=-4   yoffset=2    xadvance=24   page=0    chnl=0 
char id=175     x=343  y=267  width=28   height=12   xoffset=-5   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=176     x=140  y=267  width=18   height=18   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0 
char id=177     x=383  y=209  width=24   height=28   xoffset=-3   yoffset=6    xadvance=18   page=0    chnl=0 
char id=178     x=492  y=241  width=19   height=21   xoffset=-4   yoffset=2    xadvance=11   page=0    chnl=0 
char id=179     x=0    y=267  width=18   height=21   xoffset=-4   yoffset=2    xadvance=11   page=0    chnl=0 
char id=180     x=253  y=267  width=14   height=13   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=181     x=486  y=145  width=23   height=32   xoffset=-2   yoffset=8    xadvance=18   page=0    chnl=0 
char id=182     x=252  y=0    width=26   height=38   xoffset=-4   yoffset=2    xadvance=17   page=0    chnl=0 
char id=183     x=371  y=267  width=12   height=12   xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0 
char id=184     x=200  y=267  width=14   height=16   xoffset=-2   yoffset=25   xadvance=11   page=0    chnl=0 
char id=185     x=18   y=267  width=16   height=21   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=186     x=55   y=267  width=19   height=20   xoffset=-3   yoffset=3    xadvance=12   page=0    chnl=0 
char id=187     x=408  y=241  width=22   height=23   xoffset=-2   yoffset=10   xadvance=18   page=0    chnl=0 
char id=188     x=0    y=177  width=35   height=32   xoffset=-3   yoffset=2    xadvance=27   page=0    chnl=0 
char id=189     x=35   y=177  width=34   height=32   xoffset=-3   yoffset=2    xadvance=27   page=0    chnl=0 
char id=190     x=69   y=177  width=35   height=32   xoffset=-3   yoffset=2    xadvance=27   page=0    chnl=0 
char id=191     x=104  y=177  width=24   height=32   xoffset=-2   yoffset=8    xadvance=20   page=0    chnl=0 
char id=192     x=278  y=0    width=29   height=38   xoffset=-4   yoffset=-4   xadvance=21   page=0    chnl=0 
char id=193     x=307  y=0    width=29   height=38   xoffset=-4   yoffset=-4   xadvance=21   page=0    chnl=0 
char id=194     x=336  y=0    width=29   height=38   xoffset=-4   yoffset=-4   xadvance=21   page=0    chnl=0 
char id=195     x=365  y=0    width=29   height=38   xoffset=-4   yoffset=-4   xadvance=21   page=0    chnl=0 
char id=196     x=328  y=39   width=29   height=37   xoffset=-4   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=197     x=0    y=77   width=29   height=36   xoffset=-4   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=198     x=128  y=177  width=40   height=32   xoffset=-5   yoffset=2    xadvance=32   page=0    chnl=0 
char id=199     x=84   y=0    width=29   height=39   xoffset=-3   yoffset=2    xadvance=23   page=0    chnl=0 
char id=200     x=394  y=0    width=25   height=38   xoffset=-1   yoffset=-4   xadvance=21   page=0    chnl=0 
char id=201     x=419  y=0    width=25   height=38   xoffset=-1   yoffset=-4   xadvance=21   page=0    chnl=0 
char id=202     x=444  y=0    width=25   height=38   xoffset=-1   yoffset=-4   xadvance=21   page=0    chnl=0 
char id=203     x=357  y=39   width=25   height=37   xoffset=-1   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=204     x=469  y=0    width=14   height=38   xoffset=-3   yoffset=-4   xadvance=9    page=0    chnl=0 
char id=205     x=483  y=0    width=14   height=38   xoffset=-2   yoffset=-4   xadvance=9    page=0    chnl=0 
char id=206     x=0    y=39   width=20   height=38   xoffset=-5   yoffset=-4   xadvance=9    page=0    chnl=0 
char id=207     x=382  y=39   width=18   height=37   xoffset=-4   yoffset=-3   xadvance=9    page=0    chnl=0 
char id=208     x=168  y=177  width=30   height=32   xoffset=-4   yoffset=2    xadvance=23   page=0    chnl=0 
char id=209     x=20   y=39   width=26   height=38   xoffset=-1   yoffset=-4   xadvance=23   page=0    chnl=0 
char id=210     x=46   y=39   width=32   height=38   xoffset=-3   yoffset=-4   xadvance=25   page=0    chnl=0 
char id=211     x=78   y=39   width=32   height=38   xoffset=-3   yoffset=-4   xadvance=25   page=0    chnl=0 
char id=212     x=110  y=39   width=32   height=38   xoffset=-3   yoffset=-4   xadvance=25   page=0    chnl=0 
char id=213     x=142  y=39   width=32   height=38   xoffset=-3   yoffset=-4   xadvance=25   page=0    chnl=0 
char id=214     x=400  y=39   width=32   height=37   xoffset=-3   yoffset=-3   xadvance=25   page=0    chnl=0 
char id=215     x=34   y=267  width=21   height=21   xoffset=-2   yoffset=9    xadvance=19   page=0    chnl=0 
char id=216     x=60   y=77   width=32   height=34   xoffset=-3   yoffset=2    xadvance=25   page=0    chnl=0 
char id=217     x=174  y=39   width=26   height=38   xoffset=-1   yoffset=-4   xadvance=23   page=0    chnl=0 
char id=218     x=200  y=39   width=26   height=38   xoffset=-1   yoffset=-4   xadvance=23   page=0    chnl=0 
char id=219     x=226  y=39   width=26   height=38   xoffset=-1   yoffset=-4   xadvance=23   page=0    chnl=0 
char id=220     x=432  y=39   width=26   height=37   xoffset=-1   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=221     x=252  y=39   width=29   height=38   xoffset=-4   yoffset=-4   xadvance=21   page=0    chnl=0 
char id=222     x=198  y=177  width=26   height=32   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=223     x=224  y=177  width=25   height=32   xoffset=-2   yoffset=2    xadvance=20   page=0    chnl=0 
char id=224     x=249  y=177  width=23   height=32   xoffset=-3   yoffset=2    xadvance=17   page=0    chnl=0 
char id=225     x=272  y=177  width=23   height=32   xoffset=-3   yoffset=2    xadvance=17   page=0    chnl=0 
char id=226     x=295  y=177  width=23   height=32   xoffset=-3   yoffset=2    xadvance=17   page=0    chnl=0 
char id=227     x=318  y=177  width=23   height=32   xoffset=-3   yoffset=2    xadvance=17   page=0    chnl=0 
char id=228     x=246  y=209  width=23   height=31   xoffset=-3   yoffset=3    xadvance=17   page=0    chnl=0 
char id=229     x=92   y=77   width=23   height=33   xoffset=-3   yoffset=1    xadvance=17   page=0    chnl=0 
char id=230     x=256  y=241  width=35   height=26   xoffset=-3   yoffset=8    xadvance=28   page=0    chnl=0 
char id=231     x=115  y=77   width=22   height=33   xoffset=-3   yoffset=8    xadvance=16   page=0    chnl=0 
char id=232     x=341  y=177  width=24   height=32   xoffset=-3   yoffset=2    xadvance=17   page=0    chnl=0 
char id=233     x=365  y=177  width=24   height=32   xoffset=-3   yoffset=2    xadvance=17   page=0    chnl=0 
char id=234     x=389  y=177  width=24   height=32   xoffset=-3   yoffset=2    xadvance=17   page=0    chnl=0 
char id=235     x=269  y=209  width=24   height=31   xoffset=-3   yoffset=3    xadvance=17   page=0    chnl=0 
char id=236     x=413  y=177  width=14   height=32   xoffset=-3   yoffset=2    xadvance=9    page=0    chnl=0 
char id=237     x=427  y=177  width=14   height=32   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=238     x=441  y=177  width=20   height=32   xoffset=-5   yoffset=2    xadvance=9    page=0    chnl=0 
char id=239     x=293  y=209  width=18   height=31   xoffset=-4   yoffset=3    xadvance=9    page=0    chnl=0 
char id=240     x=461  y=177  width=25   height=32   xoffset=-3   yoffset=2    xadvance=18   page=0    chnl=0 
char id=241     x=486  y=177  width=23   height=32   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0 
char id=242     x=0    y=209  width=24   height=32   xoffset=-3   yoffset=2    xadvance=17   page=0    chnl=0 
char id=243     x=24   y=209  width=24   height=32   xoffset=-3   yoffset=2    xadvance=17   page=0    chnl=0 
char id=244     x=48   y=209  width=24   height=32   xoffset=-3   yoffset=2    xadvance=17   page=0    chnl=0 
char id=245     x=72   y=209  width=24   height=32   xoffset=-3   yoffset=2    xadvance=17   page=0    chnl=0 
char id=246     x=311  y=209  width=24   height=31   xoffset=-3   yoffset=3    xadvance=17   page=0    chnl=0 
char id=247     x=430  y=241  width=24   height=22   xoffset=-3   yoffset=7    xadvance=18   page=0    chnl=0 
char id=248     x=407  y=209  width=26   height=28   xoffset=-3   yoffset=7    xadvance=20   page=0    chnl=0 
char id=249     x=96   y=209  width=23   height=32   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0 
char id=250     x=119  y=209  width=23   height=32   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0 
char id=251     x=142  y=209  width=23   height=32   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0 
char id=252     x=335  y=209  width=23   height=31   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0 
char id=253     x=281  y=39   width=23   height=38   xoffset=-4   yoffset=2    xadvance=15   page=0    chnl=0 
char id=254     x=304  y=39   width=24   height=38   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0 
char id=255     x=458  y=39   width=23   height=37   xoffset=-4   yoffset=3    xadvance=15   page=0    chnl=0 
kernings count=95
kerning first=70 second=46 amount=-4
kerning first=84 second=32 amount=-1
kerning first=84 second=121 amount=-2
kerning first=121 second=44 amount=-2
kerning first=86 second=58 amount=-1
kerning first=89 second=101 amount=-3
kerning first=89 second=46 amount=-4
kerning first=84 second=45 amount=-2
kerning first=82 second=87 amount=-1
kerning first=84 second=79 amount=-1
kerning first=119 second=44 amount=-2
kerning first=89 second=59 amount=-2
kerning first=86 second=105 amount=-1
kerning first=84 second=58 amount=-4
kerning first=87 second=101 amount=-1
kerning first=87 second=46 amount=-2
kerning first=80 second=32 amount=-1
kerning first=65 second=84 amount=-2
kerning first=87 second=114 amount=-1
kerning first=87 second=59 amount=-1
kerning first=84 second=105 amount=-1
kerning first=65 second=118 amount=-1
kerning first=86 second=97 amount=-2
kerning first=84 second=97 amount=-4
kerning first=82 second=84 amount=-1
kerning first=76 second=87 amount=-2
kerning first=65 second=89 amount=-2
kerning first=76 second=32 amount=-1
kerning first=76 second=121 amount=-1
kerning first=89 second=111 amount=-3
kerning first=121 second=46 amount=-2
kerning first=87 second=111 amount=-1
kerning first=82 second=89 amount=-1
kerning first=119 second=46 amount=-2
kerning first=84 second=115 amount=-4
kerning first=76 second=84 amount=-2
kerning first=65 second=86 amount=-2
kerning first=86 second=65 amount=-2
kerning first=86 second=44 amount=-3
kerning first=89 second=32 amount=-1
kerning first=84 second=65 amount=-2
kerning first=84 second=99 amount=-4
kerning first=89 second=45 amount=-3
kerning first=32 second=84 amount=-1
kerning first=84 second=44 amount=-4
kerning first=82 second=86 amount=-1
kerning first=76 second=89 amount=-2
kerning first=89 second=113 amount=-3
kerning first=89 second=58 amount=-2
kerning first=87 second=45 amount=-1
kerning first=86 second=117 amount=-1
kerning first=80 second=65 amount=-2
kerning first=89 second=105 amount=-1
kerning first=87 second=58 amount=-1
kerning first=32 second=89 amount=-1
kerning first=80 second=44 amount=-4
kerning first=89 second=118 amount=-2
kerning first=84 second=117 amount=-1
kerning first=89 second=97 amount=-2
kerning first=76 second=86 amount=-2
kerning first=118 second=44 amount=-2
kerning first=86 second=101 amount=-2
kerning first=87 second=97 amount=-1
kerning first=86 second=46 amount=-3
kerning first=86 second=114 amount=-1
kerning first=86 second=59 amount=-1
kerning first=84 second=101 amount=-4
kerning first=84 second=46 amount=-4
kerning first=32 second=65 amount=-2
kerning first=84 second=114 amount=-1
kerning first=114 second=44 amount=-2
kerning first=84 second=59 amount=-4
kerning first=65 second=119 amount=-1
kerning first=70 second=65 amount=-2
kerning first=80 second=46 amount=-4
kerning first=70 second=44 amount=-4
kerning first=84 second=119 amount=-2
kerning first=89 second=65 amount=-2
kerning first=86 second=111 amount=-2
kerning first=89 second=44 amount=-4
kerning first=118 second=46 amount=-2
kerning first=89 second=112 amount=-2
kerning first=102 second=102 amount=-1
kerning first=87 second=65 amount=-1
kerning first=84 second=111 amount=-4
kerning first=87 second=44 amount=-2
kerning first=49 second=49 amount=-2
kerning first=89 second=117 amount=-2
kerning first=114 second=46 amount=-2
kerning first=86 second=121 amount=-1
kerning first=65 second=87 amount=-1
kerning first=87 second=117 amount=-1
kerning first=65 second=32 amount=-2
kerning first=65 second=121 amount=-1
kerning first=86 second=45 amount=-2
